[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=BerndoKeyboard-Switchboard\BerndoKeyboard-Switchboard.PrjPcb
[Project2]
ProjectPath=..\..\IntelliModule-Alpha\hardware\IntelliModule-Alpha\IntelliModule-Alpha.PrjPcb
[Project3]
ProjectPath=G:\Meine Ablage\Altium Bauteilbibliothek\Altium_Lib_Standard.LibPkg
[Project4]
ProjectPath=..\..\IntelliModule-Alpha\hardware\IntelliModule-Alpha-Baseboard\IntelliModule-Alpha-Baseboard.PrjPcb
[Project5]
ProjectPath=G:\Meine Ablage\Projekte\Programmer-Keyboard\hw\pcb\Programmer-Keyboard\Programmer-Keyboard.PrjPcb
