USB HID report descriptor listing.
==================================

05 01           | Usage Page: Generic Desktop
09 06           | Usage: Keyboard
A1 01           | Collection: Application
                |
                |     --- Standard boot-protocol HID keyboard report ---
85 01           |     Report ID: 1
75 01           |     Report Size: 1
95 08           |     Report Count: 8
05 07           |     Usage Page: Key Codes (Keyboard)
19 E0           |     Usage Minimum: E0h -> Left-Control
29 E7           |     Usage Maximum: E7h -> Right-GUI
15 00           |     Logical Minimum: 0
25 01           |     Logical Maximum: 1
81 02           |     Input: Data, Variable, Absolute -> Modifier Key Byte
75 08           |     Report Size: 8
95 01           |     Report Count: 1
81 03           |     Input: Constant, Variable, Absolute -> Reserved Byte
75 01           |     Report Size: 1
95 05           |     Report Count: 5
05 08           |     Usage Page: LEDs
19 01           |     Usage Minimum: 01h -> Num Lock
29 05           |     Usage Maximum: 05h -> Kana
91 02           |     Output: Data, Variable, Absolute -> LED States
75 03           |     Report Size: 3
95 01           |     Report Count: 1
91 03           |     Output: Constant, Variable, Absolute -> LED States Padding
75 08           |     Report Size: 8
95 06           |     Report Count: 6
05 07           |     Usage Page: Key Codes (Keyboard)
19 00           |     Usage Minimum: 00h
29 FF           |     Usage Maximum: FFh
15 00           |     Logical Minimum: 00h
25 FF           |     Logical Maximum: FFh
81 00           |     Input: Data, Array, Absolute -> Key State Report
                |
                |     --- NKRO non-boot-protocol HID keyboard report ---
85 02           |     Report ID: 2
75 01           |     Report Size: 1
95 08           |     Report Count: 8
05 07           |     Usage Page: Key Codes (Keyboard)
19 E0           |     Usage Minimum: E0h -> Left-Control
29 E7           |     Usage Maximum: E7h -> Right-GUI
15 00           |     Logical Minimum: 0
25 01           |     Logical Maximum: 1
81 02           |     Input: Data, Variable, Absolute -> Modifier Key Byte
75 01           |     Report Size: 1
95 05           |     Report Count: 5
05 08           |     Usage Page: LEDs
19 01           |     Usage Minimum: 01h -> Num Lock
29 05           |     Usage Maximum: 05h -> Kana
91 02           |     Output: Data, Variable, Absolute -> LED States
75 03           |     Report Size: 3
95 01           |     Report Count: 1
91 03           |     Output: Constant, Variable, Absolute -> LED States Padding
75 01           |     Report Size: 1
95 FF           |     Report Count: 256
05 07           |     Usage Page: Key Codes (Keyboard)
19 00           |     Usage Minimum: 00h
29 FF           |     Usage Maximum: FFh
15 00           |     Logical Minimum: 0
25 01           |     Logical Maximum: 1
81 02           |     Input: Data, Variable, Absolute -> Key State Bitmap
                |
C0              | End Collection
                |
06 00 FF        | Usage Page: Vendor Defined Page
09 01           | Usage: Vendor Defined Usage 1
A1 01           | Collection: Application
                |
                |     --- Configuration Command Report ---
85 03           |     Report ID: 3
06 00 FF        |     Usage Page: Vendor Defined Page
09 01           |     Usage: Vendor Defined Usage 1
15 00           |     Logical Minimum: 0
25 FF           |     Logical Maximum: 255
75 08           |     Report Size: 8
95 40           |     Report Count: 64
91 02           |     Output: Data, Variable, Absolute
                |
C0              | End Collection
