G04:AMPARAMS|DCode=12|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,2.1000,1.0000,0,0,180.0*
21,1,1.0000,2.1000,0,0,180.0*
1,1,1.1000,-0.5000,0.5000*
1,1,1.1000,0.5000,0.5000*
1,1,1.1000,0.5000,-0.5000*
1,1,1.1000,-0.5000,-0.5000*
%
G04:AMPARAMS|DCode=24|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.0000,1.0000,0,0,180.0*
21,1,1.0000,2.0000,0,0,180.0*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
%
G04:AMPARAMS|DCode=47|XSize=0.76mm|YSize=2.4mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.7600,2.0200,0,0,90.0*
21,1,0.3800,2.4000,0,0,90.0*
1,1,0.3800,1.0100,0.1900*
1,1,0.3800,1.0100,-0.1900*
1,1,0.3800,-1.0100,-0.1900*
1,1,0.3800,-1.0100,0.1900*
%
G04:AMPARAMS|DCode=66|XSize=0.86mm|YSize=2.5mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.8600,2.0200,0,0,90.0*
21,1,0.3800,2.5000,0,0,90.0*
1,1,0.4800,1.0100,0.1900*
1,1,0.4800,1.0100,-0.1900*
1,1,0.4800,-1.0100,-0.1900*
1,1,0.4800,-1.0100,0.1900*
%
