----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BerndoKeyboard-Switchboard.PcbDoc   09.12.2019  10:21:25
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : BerndoKeyboard-Switchboard-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : BerndoKeyboard-Switchboard-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : BerndoKeyboard-Switchboard-SlotHoles-Plated.TXT
EIA File   : BerndoKeyboard-Switchboard.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             203       PTH        0.00mm (0.00inch)
T2      0.4mm (16mil)                                             Round             16        PTH        0.00mm (0.00inch)
T3      0.6mm (24mil)                                             Slot              4         PTH        0.00mm (0.00inch)
T4      1mm (39mil)                                               Round             528       PTH        0.00mm (0.00inch)
T5      1.1mm (43mil)                                             Round             23        PTH        0.00mm (0.00inch)
T6      1.5mm (59mil)                                             Round             264       PTH        0.00mm (0.00inch)
T7      1.05mm (41mil)                                            Round             1         NPTH       0.00mm (0.00inch)
T8      1.1mm (43mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T9      1.55mm (61mil)                                            Round             1         NPTH       0.00mm (0.00inch)
T10     1.6mm (63mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T11     1.7mm (67mil)                                             Round             264       NPTH       0.00mm (0.00inch)
T12     4mm (157mil)                                              Round             132       NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1438

Total Processing Time (hh:mm:ss) : 00:00:01
